{
  "ConnectionStrings": { "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BoutiqueInventoryDB;Trusted_Connection=True;TrustServerCertificate=True;" },
  "NotificationSettings": { "OwnerEmail": "owner@example.com", "CheckIntervalHours": 24 },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
